<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePassword.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textStyle="normal" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Mã xác nhận đã được gửi về email của bạn"
        android:textColor="#545353"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_oldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:helperTextTextColor="#F40000"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:startIconDrawable="@drawable/ic_key"
        app:startIconTint="#FACD4B">

        <EditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="20dp"
            android:hint="Nhập mã OTP"
            android:paddingVertical="12dp"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="#F40000"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/til_oldPass"
        app:startIconDrawable="@drawable/ic_key"
        app:startIconTint="#FACD4B">

        <EditText
            android:id="@+id/edtNewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="20dp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_renewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="#F40000"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/til_newpass"
        app:startIconDrawable="@drawable/ic_key"
        app:startIconTint="#FACD4B">

        <EditText
            android:id="@+id/edtReNewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="20dp"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/til_renewpass">

        <Button
            android:id="@+id/btn_getPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FACD4B"
            android:text="Lấy lại mật khẩu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/til_renewpass"
            app:layout_constraintStart_toStartOf="@+id/til_renewpass"
            app:layout_constraintTop_toBottomOf="@+id/til_renewpass" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSendAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="11dp"
        android:text="Không nhận được OTP? Gửi lại ngay"
        android:textColor="#FACD4B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />


</androidx.constraintlayout.widget.ConstraintLayout>